<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/earth-icon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js"></script>
    <title>Travel Agency</title>
</head>
<body>
    <!-- HEADER-->
    <header class="header">
        <div class="header_content">
           <h1 class="h1">Bhromaon</h1>
           <p class="header_subtitle">Safe Travel Anywere</p>
           <div class="header_search">
              <input class="header_input" type="text" placeholder="Search Your Travel Destination">
              <button class="header_btn">Search
                  <img src="img/search.png" alt="">
              </button>
            </div>
            <div class="header_scroll">
                <a class="scroll_link" href="#choose">Scroll Down</a>
            </div>
        </div>
        <nav class="nav">
            <div class="navigation">
                <div class="nav_logo">
                    <a href="#">
                        <img src="img/logo.png" alt="logo">
                    </a>
                </div>
                <div class="nav_links">
                    <a class="link" href="#choose">Who we are</a>
                    <a class="link" href="#howitworks">What we do</a>
                    <a class="link" href="#travelwith">Travel witn us</a>
                    <a class="link" href="#contact">Contact us</a>
                </div>
            </div>
        </nav>
    </header>
    <!--end HEADER-->

    <!--MAIN -->
    <main>
        <section id="choose" class="choose">
            <div class="choose_content">
               <div class="choose_info">
                    <h2 class="h2">Why Choose Us</h2>
                    <p class="text">Tion and dislike men who are so beguiled and demoralized 
                     by desire by the charms of pleasure of the moment, so blinded by 
                     desire, that they cannot foresee </p>
                     <p class="text"> Ddislike men who are so beguiled 
                     and demoralized by the charms of pleasure of the moment, so blinded by desire, that.
                    </p>
                  <div>
                    <button class="button">Explore Places </button>
                  </div>
                </div>
                <div class="choose_img">
                   <img src="img/img1.png" alt="whater">
                   <img class="choose_img__style"  src="img/img2.png" alt="mountain">
               </div>
            </div>
        </section>

    <!-- end CHOOSE US-->
        <section id="howitworks" class="howitworks">
            <div class="howitworks_content">
                <div class="howitworks_item">
                   <img src="img/search1.png" alt="">
                   <span class="items_name">Search Places</span>
                </div>
                 <div class="howitworks_item howitworks_item_border">
                   <img src="img/select.png" alt="">
                   <span class="items_name">Select Places</span>
                </div>
                <div class="howitworks_item">
                   <img src="img/like.png" alt="">
                   <span class="items_name">Book & Enjoy</span>
                </div>
            </div>
        </section>
     <!-- end HOW IT WORKS-->

        <section id="travelwith" class="description_one">
            <div class="description_content__one">
               <div class="description_info__one">
                  <span>Spain</span>
                  <h3 class="h3">Grand Spain Madrid</h3>
                  <p>But I must explain to you how all this mistaken idea of 
                    account to denouncing pleasure and praising pain was account 
                    born and I account will give you a complete account of the system
                  </p>
                  <div>
                    <button class="button">Book Now</button>
                 </div>
             </div>
            </div>
        </section>

        <section class="description_two">
                <div class="description_content__two">
                    <div class="description_info__two">
                      <span>Spain</span>
                      <h3 class="h3">Grand Spain Madrid</h3>
                      <p>But I must explain to you how all this mistaken idea of 
                        account to denouncing pleasure and praising pain was account 
                        born and I account will give you a complete account of the system
                      </p>
                      <div>
                         <button class="button">Book Now</button>
                      </div>
                    </div>
                </div>
            </section>
            <!--end Description-->

            <section class="testimonial">
                <h2 class="h2_style">What Our Tourist Say</h2>
                <div class="testimonial_content">
                    <div class="testimonial_img">
                       <img src="img/img3.png" alt="">
                    </div>
                    <div class="testimonial_info">
                        <span class="testimonial_name">Sam Sumon</span>
                        <p class="testimonial_text"> 
                            <i class="fa fa-quote-left fa-2x testimonial_simbol " aria-hidden="true"></i>
                            But I must explain to you how all this mistaken idea 
                            of account to denouncinpleasure and praising pain  
                            But I must explain to you how all this mistaken idea 
                            of account to nai denouncing pleasure and praising pain 
                            was account  born and I account will give you a complete 
                            account of the system was account  born and I account will 
                            give you a nai the complete account of the system
                        </p>
                    </div>
                </div>
                    <div class="testimonial_arrow">
                        <div class="arrow arrow_left"></div>
                        <div class="arrow arrow_right"></div>
                    </div>
            </section>
    </main>

    <!-- FOOTER -->
    <footer id="contact" class="footer">
           <div class="footer_content">
              <h4 class="h4">Bhromaon</h4>
              <p class="footer_subtitle">Safe Travel Anywere</p>
           </div>
           <div class="footer_social">
             <a href="social_align">
                <img src="img/f.png" alt="">
             </a>
             <a href="" class="social_align">
                <img src="img/tw.png" alt="">
             </a>
             <a href="" class="social_align">
                <img src="img/in.png" alt="">
             </a>
             <a href="" class="social_align">
                <img src="img/youtube.png" alt="">
             </a>
             <a href="" class="social_align">
                <img src="img/pinterest.png" alt="">
             </a>
          </div>
    </footer>
    
</body>
</html>