<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js"></script>
    <title>Bouncy</title>
</head>
<body>
   <!--start HEADER -->
    
    <header class="header">
        <div class="nav">
            <div class="nav_logo">
                    <a href="#">
                        <img src="img/logo.svg" alt="logo">
                    </a>
            </div>
            <div class="nav_links">
                    <a class="link" href="#">Hello</a>
                    <a class="link" href="#portfolio">Portfolio</a>
                    <a class="link" href="#team">Team</a>
                    <a class="link" href="#contact">Contact</a>
            </div>
        </div>
        <div class="content">
            <h1 class="h1">We Are Code Cafe</h1>
            <p class="content_text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
        </div>

        <div class="header_scroll">
            <a href="#portfolio" class="scroll_link"></a>
        </div>
    </header>

    <!--Portfolio-->
    <section id="portfolio" class="portfolio">
			<div class="portfolio_content">
					<h2 class="h2">the portfolio</h2>
					<p class="text">
						At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
					</p>
				<ul class="portfolio_menu">
					<li class="portfolio_filter active-filter" data-filter="*">All works</li>
					<li class="portfolio_filter" data-filter=".print">Print</li>
					<li class="portfolio_filter" data-filter=".branding">Branding</li>
					<li class="portfolio_filter" data-filter=".web">Web</li>
					<li class="portfolio_filter" data-filter=".html">HTML</li>
				</ul>
				<div class="portfolio_works">
					<div class="web works_item">
						<img src="img/p1.jpg" alt="work">
					</div>
					<div class="print works_item">
						<img src="img/p2.jpg" alt="work">
					</div>
					<div class="print works_item">
						<img src="img/p3.jpg" alt="work">
					</div>
					<div class="web works_item">
						<img src="img/p4.jpg" alt="work">
					</div>
					<div class="branding works_item">
						<img src="img/p5.jpg" alt="work">
					</div>
					<div class="branding works_item">
						<img src="img/p6.jpg" alt="work">
					</div>
					<div class="branding works_item">
						<img src="img/p7.jpg" alt="work">
					</div>
					<div class="web works_item">
						<img src="img/p8.jpg" alt="work">
					</div>
					<div class="branding portfolio-works__item">
						<img src="img/p9.jpg" alt="work">
					</div>
					<div class="print works_item">
						<img src="img/p10.jpg" alt="work">
					</div>
					<div class="branding works_item">
						<img src="img/p11.jpg" alt="work">
					</div>
					<div class="html works_item">
						<img src="img/p12.jpg" alt="work">
					</div>
				</div>
			</div>
		</section>

    <!--Team-->
    <section id="team" class="team">
			<div class="team_content">
					<h2 class="h2">the team</h2>
					<p class="text">
						At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
					</p>
				<div class="team_cards">
					<div class="team_slider">
						<div class="cards">
							<div class="team_img">
								<img src="img/team.jpg" alt="img">
                            </div>
							<div class="team_info">
								<h2 class="name">Abdullah Noman</h2>
								<h3 class="profetion">Creative Director, Code Cafe</h3>
								<p class="information">
									At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
									At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
									At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
									At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
									At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
								</p>
                            </div>
                        </div>
                                    <div class="cards">
                                        <div class="team_img">
                                            <img src="img/team.jpg" alt="Team">
                                        </div>
                                        <div class="team_info">
                                            <h2 class="name">Abdullah Noman</h2>
                                            <h3 class="profetion">Creative Director, Code Cafe</h3>
                                            <p class="information">
                                                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
                                                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
                                                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
                                                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
                                                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
                                            </p>
                                        </div>
                                    </div>
                                
                                                <div class="cards">
                                                    <div class="team_img">
                                                        <img src="img/team.jpg" alt="Team">
                                                    </div>
                                                    <div class="team_info">
                                                        <h2 class="name">Abdullah Noman</h2>
                                                        <h3 class="profetion">Creative Director, Code Cafe</h3>
                                                        <p class="information">
                                                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
                                                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
                                                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
                                                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
                                                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
                                                        </p>
                                                    </div>
                                                </div>
				
			</div>
</section>

<!--Contact-->
    <section class="contact">
			<div class="container">
				<h3 class="h3">Already Loved Us? Let’s talk!</h3>
				<a href="#contact" class="contact_btn" data-scroll>Contacts Us</a>
            </div>
    </section>
    

    
<!-- Contact with MAP-->
	<section id="contact" class="map">
            <div class="map_content">
               <h2 class="h2">contact us</h2>
                 <p class="text">
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                </p>
            </div>

            <div id="map"></div>
</section>
<!--Footer-->
    <footer class="footer">
            <div class="footer_content">
                    <img src="img/logo-dark.svg" alt="Bouncy-logo">
                    <p class="footer_text">Copyright 2015. All rights Reserved</p>
            </div>
                 <div class="footer_social">
                   <a href="" class="social_align">
                        <img src="img/social/fb.svg" alt="socail-icon">
                   </a>
                   <a href="" class="social_align">
                        <img src="img/social/tw.svg" alt="socail-icon">
                   </a>
                   <a href="" class="social_align">
                        <img src="img/social/in.svg" alt="socail-icon">
                   </a>
                   <a href="" class="social_align">
                        <img src="img/social/in.svg" alt="socail-icon">
                   </a>
                   <a href="" class="social_align">
                        <img src="img/social/v.svg" alt="socail-icon">
                   </a>
            </div>
    </footer>

    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?callback=initMap">
    </script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js.js"></script>
</body>
</html>